# HevesiToolbox

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/hu/valamas/hevesitoolbox/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/valamas/hevesitoolbox/: MainActivity.java  atvalto.java  haromszog.java  haromszograjz.java  iranyszog.java  numerikusterulet.java  numerikusteruletrajz.java  polarispont.java  settings.java  versions.txt
app/src/main/java/hu/valamas/hevesitoolbox/szamolasok/: atvalto.java  haromszog.java  iranyszog.java  numerikusterulet.java  polarispont.java  szelveny.java  wgseov.java
app/src/main/java/hu/valamas/hevesitoolbox/szamolasok/alapmuvelet/: atvaltas.java  geodezia.java  trigonometria.java
app/src/main/java/hu/valamas/hevesitoolbox/szamolasok/eovwgs/: api.java
app/src/main/java/hu/valamas/hevesitoolbox/szamolasok/felulet/: ellenorzes.java  szogkezeles.java  tizedes.java
app/src/main/java/hu/valamas/hevesitoolbox/szamolasok/metszesek/: belsoszoges.java  hatra.java  iv.java  metszesek.java  oldal.java  tajekozott.java
app/src/main/java/hu/valamas/hevesitoolbox/szamolasok/network/: ConnectionTest.java
app/src/main/java/hu/valamas/hevesitoolbox/szamolasok/opengl/: haromszograjz.java  numerikusteruletrajz.java
app/src/main/res/layout/: activity_atvalto.xml  activity_belsoszoges.xml  activity_haromszog.xml  activity_haromszograjz.xml  activity_hatra.xml  activity_iranyszog.xml  activity_iv.xml  activity_main.xml  activity_metszesek.xml  activity_numerikusterulet.xml  activity_numerikusteruletrajz.xml  activity_oldal.xml  activity_polarispont.xml  activity_settings.xml  activity_szelveny.xml  activity_tajekozott.xml  activity_wgseov.xml  list_layout.xml
app/src/main/res/layout-land/: activity_haromszog.xml  activity_iranyszog.xml  activity_numerikusterulet.xml  activity_polarispont.xml
app/src/main/res/menu/: menu_atvalto.xml  menu_belsoszoges.xml  menu_haromszog.xml  menu_hatra.xml  menu_iranyszog.xml  menu_iv.xml  menu_main.xml  menu_metszesek.xml  menu_numerikusterulet.xml  menu_oldal.xml  menu_polarispont.xml  menu_settings.xml  menu_szelveny.xml  menu_tajekozott.xml  menu_wgseov.xml
app/src/main/res/values/: strings.xml
