apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Valamas'
            keyPassword 'Hirosima 45'
            storeFile file('C:/Users/Fulop/Google Drive/Kulcsok/Java key/valamas.jks')
            storePassword 'Hirosima 45'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "hu.valamas.hevesitoolbox"
        minSdkVersion 10
        targetSdkVersion 16
        versionCode 10
        versionName '0.7.3'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:6.+'
    //compile 'com.google.android.gms:play-services:6.5.87'
    //compile 'com.android.support:appcompat-v7:21.0.3'
}
