apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Valamas'
            keyPassword 'Hirosima 45'
            storeFile file('C:/Users/Fulop/Google Drive/Kulcsok/Java key/valamas.jks')
            storePassword 'Hirosima 45'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "hu.valamas.hevesitoolbox"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName '0.9.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }


    compileOptions {

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
}
