<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="hu.valamas.hevesitoolbox.settings">
    <item android:id="@+id/reset" android:title="@string/menu_vissza"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
