<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hu.valamas.hevesitoolbox.haromszog.szamitas"
    android:id="@+id/kep">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">

        <TableLayout
            android:id="@+id/tabla"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/a_oldal">

                <TextView
                    android:id="@+id/a_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="0"
                    android:layout_marginRight="5dp"
                    android:text="a oldal" />

                <EditText
                    android:id="@+id/a_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/KX"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_column="1"
                    android:layout_toRightOf="@+id/KY"
                    android:layout_weight="4"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/b_oldal">

                <TextView
                    android:id="@+id/b_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/KY"
                    android:layout_column="0"
                    android:text="b oldal" />

                <EditText
                    android:id="@+id/b_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/KX"
                    android:layout_alignEnd="@+id/KY_in"
                    android:layout_alignLeft="@+id/KY_in"
                    android:layout_alignRight="@+id/KY_in"
                    android:layout_alignStart="@+id/KY_in"
                    android:layout_column="1"
                    android:layout_weight="4"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/c_oldal">

                <TextView
                    android:id="@+id/c_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_column="0"
                    android:text="c oldal" />

                <EditText
                    android:id="@+id/c_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/VX_in"
                    android:layout_alignLeft="@+id/KX_in"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignStart="@+id/KX_in"
                    android:layout_column="1"
                    android:layout_weight="4"
                    android:ems="10"
                    android:inputType="numberDecimal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/alfa">

                <TextView
                    android:id="@+id/alfa_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/VY"
                    android:layout_column="0"
                    android:text="α szög" />

                <EditText
                    android:id="@+id/alfa_fok_in"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/elvalaszto1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/alfa_perc_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:inputType="numberDecimal"
                    android:minWidth="70dp" />

                <TextView
                    android:id="@+id/elvalaszto2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/alfa_masod_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:inputType="numberDecimal"
                    android:minWidth="70dp" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/beta">

                <TextView
                    android:id="@+id/beta_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/VY"
                    android:layout_column="0"
                    android:text="β  szög" />

                <EditText
                    android:id="@+id/beta_fok_in"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/elvalaszto3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/beta_perc_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:inputType="numberDecimal"
                    android:minWidth="70dp" />

                <TextView
                    android:id="@+id/elvaszto4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/beta_masod_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:inputType="numberDecimal"
                    android:minWidth="70dp" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/gamma">

                <TextView
                    android:id="@+id/gamma_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/VY"
                    android:layout_column="0"
                    android:text=" γ szög" />

                <EditText
                    android:id="@+id/gamma_fok_in"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:inputType="numberDecimal" />

                <TextView
                    android:id="@+id/elvalaszto5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/gamma_perc_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:inputType="numberDecimal"
                    android:minWidth="70dp" />

                <TextView
                    android:id="@+id/elvalaszto6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/gamma_masod_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="5"
                    android:inputType="numberDecimal"
                    android:minWidth="70dp" />


            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="20dp"
                android:id="@+id/gomb">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tav"
                    android:layout_alignStart="@+id/tav"
                    android:layout_centerVertical="true"
                    android:layout_column="0"
                    android:layout_span="4"
                    android:layout_weight="4"
                    android:text="Számol" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:id="@+id/terulet_row">

                <TextView
                    android:id="@+id/terulet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_span="4"
                    android:layout_weight="4"
                    android:text="Terület"
                    android:textSize="18dp"
                    android:visibility="invisible" />
            </TableRow>

        </TableLayout>
    </ScrollView>


</RelativeLayout>
