<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="hu.valamas.hevesitoolbox.szamolasok.atvalto">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:fillViewport="false">

        <TableLayout
            android:id="@+id/tabla"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sor1">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_span="2"
                    android:layout_column="0"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:id="@+id/radiocsoport1">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atvalto_meret"
                        android:id="@+id/radio_meret"
                        android:checked="false"
                        android:layout_weight="0.70" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atvalto_merata"
                        android:id="@+id/radio_mereta"
                        android:checked="false" />

                </RadioGroup>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sor2"
                android:layout_marginTop="5dp">

                <RadioGroup
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_column="0"
                    android:layout_span="2"
                    android:layout_weight="2">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atvalto_tav"
                        android:id="@+id/radio_tav"
                        android:checked="false"
                        android:visibility="invisible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atvalto_ter"
                        android:id="@+id/radio_ter"
                        android:checked="false"
                        android:visibility="invisible" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/atvalto_szog"
                        android:id="@+id/radio_szog"
                        android:checked="false"
                        android:visibility="invisible" />
                </RadioGroup>
            </TableRow>

           <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sor3"
               android:layout_marginTop="5dp"
               android:visibility="invisible">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/from_in"
                   android:layout_column="0"
                   android:text="1"
                   android:inputType="number|numberSigned|numberDecimal" />

               <Button
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/from"
                   android:minWidth="50dp"
                   android:layout_column="1"/>

           </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sor4"
                android:layout_marginTop="5dp"
                android:visibility="invisible">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to_in"
                    android:layout_weight="10"
                    android:layout_column="0"
                    android:focusable="true"
                    android:inputType="number|numberSigned|numberDecimal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/to"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sor5"
                android:visibility="invisible">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mereta_in"
                    android:layout_column="0"
                    android:inputType="number|numberDecimal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atvalto_meretarany"
                    android:id="@+id/mereta"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/sor6"
                android:layout_marginTop="5dp"
                android:visibility="invisible">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/atvalto_szamol"
                    android:id="@+id/szamol"
                    android:layout_weight="2" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</RelativeLayout>
